environment = ${?ENVIRONMENT}

jwt {
  key = ${?DOI_JWT_SECRET_KEY}
  duration = "5 minutes"
}

postgres {
  host = ${?DOI_POSTGRES_HOST}
  port = 5432
  database = ${?DOI_POSTGRES_DB}
  user = ${?DOI_POSTGRES_USER}
  password = ${?DOI_POSTGRES_PASSWORD}
  num-connections = ${?DOI_POSTGRES_NUM_CONNECTIONS}
  queue-size = ${?DOI_POSTGRES_QUEUE_SIZE}
}

data-cite {
  username = "BLACKFYN.DISCOVER"
  username = ${?DATACITE_CLIENT_USERNAME}
  password = "blackandwhite"
  password = ${?DATACITE_CLIENT_PASSWORD}
  api-url = "https://api.test.datacite.org"
  api-url = ${?DATACITE_API_URL}
  pennsieve-prefix = "10.21397"
  pennsieve-prefix = ${?DATACITE_PENNSIEVE_PREFIX}
}

# Only DOI server so this is hardcoded
citation {
  api-url = "https://doi.org"
}

akka.http.client {
  parsing {
    # doi.org returns a 'Link' header that Akka cannot parse
    illegal-header-warnings = off
  }
}
